/*
ВНИМАНИЕ эта задача для ДЗ и не является обязательной.
Задание: 1. Создай массив чисел.
2. Добавь в массив 10 чисел с клавиатуры.
3. Вывести на экран длину самой длинной последовательности повторяющихся чисел в списке.
Пример для списка 2, 4, 4, 4, 8, 8, 4, 12, 12, 14:
3
*/


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        int [] a = new int[10];
        int j=1;
        int maxj=0;
        System.out.println("Введи 10 цифр ...");
        Scanner scan = new Scanner(System.in);
// Получаем массив
        for (int i=0; i<10; i++) {
            a[i] = scan.nextByte();
 //           System.out.println(i +" - " + a[i]);
        }
 // Проверяем массив
      for (int i=1; i<10;i++) {
          if (a[i] == a[i - 1])
          {
              j++;
              if (j > maxj) maxj = j;
          }
          else j=1;
      }

        System.out.println("Ответ - " + maxj);

    }
}
